			+++++++++++++++Sprint consumo de API+++++++++++++++

=================================================================================
Tema - Livre
Obs.: Antes de iniciar o desenvolvimento desta sprint, o tema escolhido deverá ser 
apresentado ao professor!
=================================================================================
Objetivo:
Desenvolver uma aplicação web que consumo os dados de uma API pública.
=================================================================================
Tipo da aplicação: Web
=================================================================================
Tecnologias: HTML, CSS e JS
=================================================================================
Fazer o deploy da aplicação: Sim
=================================================================================
Responsiva: Sim
=================================================================================
Github: Sim
=================================================================================
Referência:
	https://github.com/public-apis/public-apis
=================================================================================
Entregáveis:
	[] Descritivo detalhado no repositório - como funciona?/API utilizada/referência(s);
        [] Tecnologias utilizadas;
	[] Arquivos que sustentam o projeto (.html/.css/.js/*.*);
	[] Link repositório -> github;
        [] Print dos testes no navegador/postman;
        [] Objetivos da sprint;
        [] Screenshot - print da(s) página(s);
        [] Código fonte TODO comentado;
        [] Print do protótipo - figma;
        [] Link do site hospedado;
        [] Documentação da sprint.
=================================================================================
Documentação no Word contendo no mínimo:
1. Introdução
   Breve explicação sobre a aplicação que será desenvolvida.

2. Arquitetura de Arquivos
   Explicação sobre a organização dos arquivos e pastas da aplicação e suas funções.

3. Funcionamento da Aplicação
   Descrição detalhada do workflow da aplicação.

4. Atualização dos Dados
   Explicação sobre como os dados são atualizados na página.

5. Tratamento de Erros
   Explicar como a aplicação lida com erros durante a busca de dados.

7. Documentação da API
   Descrever como a API funciona.
=================================================================================
Onde entregar?
Teams:
Canal Imersão Javascript > Arquivos > Entregas > Consumo de API
=================================================================================
Executar esta sprint em duplas
=================================================================================
Entrega: 11/03 12h00 Segunda-feira
=================================================================================
Dupla				API
